I"Ω<p>This documents aims to match Android One devices to CalyxOS requirements, which are:</p>

<ul>
  <li>The cheaper the device, the better it is</li>
  <li>Treble support (so launched with Android 8.0, or even better, 8.1 or later)</li>
  <li>Bootloader unlocking (doh)</li>
  <li>Bootloader relocking with custom OS would be a big plus</li>
</ul>

<p>TODO:</p>
<ul>
  <li>Figure out whether mediatek + treble is a good choice</li>
  <li>Figure out which devices in addition to Mi A2 (Lite?) support bootloader re-locking at all, and/or with a custom OS (like Google devices)</li>
</ul>

<p>Devices: (basically the 2018 list from https://en.wikipedia.org/wiki/Android_One)
Left out the Mediatek devices, any flagship level expensive devices, and also the Japan only Sharp devices.</p>

<table>
  <thead>
    <tr>
      <th>OEM</th>
      <th>Model</th>
      <th>Country</th>
      <th>SoC</th>
      <th>Price (in India, converted to USD)</th>
      <th>Misc</th>
      <th>Pie</th>
      <th>Kernel Source</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Xiaomi</td>
      <td>Mi A2</td>
      <td>Worldwide*</td>
      <td>Snapdragon 660</td>
      <td>$205</td>
      <td>-</td>
      <td>YES</td>
      <td>https://github.com/MiCode/Xiaomi_Kernel_OpenSource/tree/jasmine-p-oss</td>
    </tr>
    <tr>
      <td>Xiaomi</td>
      <td>Mi A2 Lite</td>
      <td>Worldwide*</td>
      <td>Snapdragon 625</td>
      <td>~$155 (AliExpress)</td>
      <td>-</td>
      <td>YES</td>
      <td>https://github.com/MiCode/Xiaomi_Kernel_OpenSource/tree/daisy-p-oss</td>
    </tr>
    <tr>
      <td>Motorola</td>
      <td>Motorola One Power</td>
      <td>Worldwide*</td>
      <td>Snapdragon 636</td>
      <td>$220</td>
      <td>-</td>
      <td>Not yet</td>
      <td>https://github.com/MotorolaMobilityLLC/kernel-msm/tree/oreo-8.1.0-release-cf</td>
    </tr>
    <tr>
      <td>BQ</td>
      <td>Aquaris X2 Pro</td>
      <td>Europe</td>
      <td>Snapdragon 660</td>
      <td>389,90‚Ç¨</td>
      <td>Expensive</td>
      <td>Not yet</td>
      <td>https://github.com/bq/aquaris-X2-Pro</td>
    </tr>
    <tr>
      <td>BQ</td>
      <td>Aquaris X2</td>
      <td>Europe</td>
      <td>Snapdragon 636</td>
      <td>309,90‚Ç¨</td>
      <td>Expensive</td>
      <td>Not yet</td>
      <td>https://github.com/bq/aquaris-X2</td>
    </tr>
    <tr>
      <td>Nokia</td>
      <td>6.1</td>
      <td>Worldwide*</td>
      <td>Snapdragon 630</td>
      <td>$180</td>
      <td>Bootloader unlock concerns</td>
      <td>Yes</td>
      <td>https://www.nokia.com/en_int/phones/opensource</td>
    </tr>
    <tr>
      <td>Nokia</td>
      <td>6.1 plus</td>
      <td>Worldwide*</td>
      <td>Snapdragon 636</td>
      <td>$205</td>
      <td>Bootloader unlock concerns</td>
      <td>Yes</td>
      <td>Not available</td>
    </tr>
    <tr>
      <td>Nokia</td>
      <td>7 plus</td>
      <td>Worldwide*</td>
      <td>Snapdragon 660</td>
      <td>$315</td>
      <td>Bootloader unlock concerns</td>
      <td>Not yet</td>
      <td>Not available</td>
    </tr>
    <tr>
      <td>Nokia</td>
      <td>7.1</td>
      <td>Worldwide*</td>
      <td>Snapdragon 636</td>
      <td>Unavailable</td>
      <td>Bootloader unlock concerns</td>
      <td>Not yet</td>
      <td>Not available</td>
    </tr>
  </tbody>
</table>

<p>Note:</p>
<ul>
  <li>Unless explicitly stated, the prices are for the lowest variant available, even if it has less RAM than higher variants</li>
</ul>

<p>Bootloader unlock process:</p>

<p>Xiaomi:</p>
<ul>
  <li>Simple, same as Pixels, fastboot flashing unlock, and then fastboot flashing lock after flashing a properly signed custom OS</li>
</ul>

<p>Motorola:</p>
<ul>
  <li>Need to get some data from the device via fastboot, put it on their website to see if device can be unlocked, and then unlock it using a key they provide.</li>
</ul>

<p>Nokia: (might not work anymore)</p>
<ul>
  <li>They have an app to check if your device is supported (not seeing a list of supported devices on their website)</li>
  <li>Device support seems to vary not just by model but also IMEI / carrier / etc</li>
  <li>An ‚Äúunlock key‚Äù is emailed which needs to be flashed to the device (fastboot flash unlock unlock.key) and then you run fastboot oem unlock</li>
</ul>
:ET